/**
 * BSD-Licensed, J-Pi
 */
 
@import (reference) "./common/colors.less";

.content {
  position: absolute;
  top: 50px;
  left: 200px;
  padding: 10px;
  width: calc(~'100% - 220px');
  height: calc(~'100% - 70px');
  overflow: hidden;
}
