@import (reference) "../../less/common/colors.less";
.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: calc(~'100% - 20px');
  padding: 0 10px 0 10px;
  background-color: @primary_background;
  z-index: 100;
}

.user {
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: @primary;
}