/**
 * BSD-Licensed, J-Pi
 */
 
@import (reference) "../../less/common/colors.less";

.call-respond {
  position: absolute;
  bottom: -130px;
  right: 20px;
  padding: 10px;
  text-align: center;
  background-color: @black_transparent;
  height: 110px;
  
  &.out {
    animation: popout 0.5s ease;
    animation-fill-mode: forwards;
  }
  
  &.in {
    animation: popin 0.5s ease;
    animation-fill-mode: forwards;
  }
  .caller {
    margin-bottom: 10px;
    color: @white; 
  }
}

@keyframes popout {
  0%   {bottom: -10px;}
  50%  {bottom: 0px;}
  100% {bottom: -130px;}
}

@keyframes popin {
  0%   {bottom: -130px;}
  50%  {bottom: 0px;}
  100% {bottom: -10px;}
}