/**
 * BSD-Licensed, J-Pi
 */
 
@primary: #FFC107;
@light_grey: #c0c0c0;
@dark_shadow: @dark_grey;
@dark_grey: #767676;
@primary_background: #444;
@white: #fff;
@black_transparent: rgba(26, 26, 26, 0.8);
@hover-full: rgba(200,200,200,0.4);
@active-full: rgba(200,200,200,0.3);
@primary_hover: #FFB300;
@black: #000;