/**
 * BSD-Licensed, J-Pi
 */
 
@import (reference) "../../less/common/colors.less";

.draw-canvas {
  position: absolute;
  z-index: 1;
  border: 1px solid @light_grey;
  background-color: @white;
  top: 150px;
  left: 10px;
}