/**
 * BSD-Licensed, J-Pi
 */
 
@import (reference) "../../less/common/colors.less";
.logo {
  position: absolute;
  height: 40px;
  line-height: 40px;
  top: 5px;
  font-size: 20px;
  font-weight: bold;
  color: @primary;
  
  &.large {
    top: 200px;
    left: 30px;
    line-height: 70px;
    height: 70px;
    font-size: 60px;
  }
}