/**
 * BSD-Licensed, J-Pi
 */

@import (reference) "../../less/common/colors.less";

.room-list-item {
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  
  &:hover {
    background-color: @hover-full;
  }
  &:active {
    background-color: @active-full;
  }
}