/**
 * BSD-Licensed, J-Pi
 */

@import (reference) "../../less/common/colors.less";

.room-list {
  position: absolute;
  top: 100px;
  left: 100px;
  right: 100px;
  bottom: 60px;
  padding: 0;
  margin: 0;
  background-color: @white;
  border: @dark_shadow;
  box-shadow: 0 0 15px @dark_shadow;
  
  .room-list-header {
    font-size: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .room-list-content {
    position: absolute;
    top: 30px;
    height: calc(~'100% - 70px');
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  }
  
  .btn {
    position: absolute;
    margin: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: 16px;
  }
}