/**
 * BSD-Licensed, J-Pi
 */

@import (reference) "../../less/common/colors.less";

@baseWidth: 200px;
.video {
  position: absolute;
  z-index: 2; 
  width: @baseWidth;
  border: 1px solid @primary;
  top: 55px;
  left: calc(~'50% - 100px');
  background-color: @white;
}